# Sfera

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-config/: build.gradle.kts
app-config/src/androidTest/java/ru/zavod/app_config/: ExampleInstrumentedTest.kt
app-config/src/main/java/ru/zavod/app_config/: ConfigApplication.kt  ConfigViewModel.kt  Configuration.kt  Theme.kt
app-config/src/test/java/ru/zavod/app_config/: ExampleUnitTest.kt
app-core/: build.gradle.kts
app-core/src/main/java/ru/zavod/app_core/: ConstValues.kt
app-core/src/main/res/values/: strings.xml
app-core/src/main/res/values-ru-rRU/: strings.xml
app-di/: build.gradle.kts
app-di/src/androidTest/java/ru/zavod/app_di/: ExampleInstrumentedTest.kt
app-di/src/main/java/ru/zavod/app_di/: AppComponentProviderImpl.kt  DiApplication.kt  DiComponent.kt  TestUi.kt
app-di/src/test/java/ru/zavod/app_di/: ExampleUnitTest.kt
app-navigation/: build.gradle.kts
app-navigation/src/androidTest/java/ru/zavod/app_navigation/: ExampleInstrumentedTest.kt
app-navigation/src/main/java/ru/zavod/app_navigation/: AppNavHost.kt  Constvalues.kt  Dimensions.kt  Navigation.kt
app-navigation/src/main/res/drawable/: settings_icon.xml
app-navigation/src/main/res/values/: destinations.xml  strings.xml
app-navigation/src/main/res/values-ru-rRU/: strings.xml
app-navigation/src/test/java/ru/zavod/app_navigation/: ExampleUnitTest.kt
app/src/androidTest/java/ru/zavod/teplits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zavod/teplits/: App.kt  MainActivity.kt
app/src/main/res/drawable/: chats_button_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/zavod/teplits/: ExampleUnitTest.kt
data-api/: build.gradle.kts
data-api/src/androidTest/java/ru/zavod/data_api/: ExampleInstrumentedTest.kt
data-api/src/main/java/ru/zavod/data_api/: Api.kt  ApiProvider.kt  AppAuthenticator.kt  AuthInterceptor.kt  ConstValues.kt  Endpoints.kt  OkHttpClientProvider.kt
data-api/src/test/java/ru/zavod/data_api/: ExampleUnitTest.kt
data-storage/: build.gradle.kts
data-storage/schemas/ru.zavod.data_storage.DataBase/: 1.json
data-storage/src/androidTest/java/ru/zavod/data_storage/: ExampleInstrumentedTest.kt
data-storage/src/main/java/ru/zavod/data_storage/: ConfigurationSharedPreferences.kt  DataBase.kt  DataBaseProvider.kt  TokensSharedPreferences.kt
data-storage/src/test/java/ru/zavod/data_storage/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/ru/zavod/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/ru/zavod/feature_auth/: Dimensions.kt
feature-auth/src/main/res/values/: destinations.xml  strings.xml
feature-auth/src/main/res/values-ru-rRU/: strings.xml
feature-auth/src/test/java/ru/zavod/feature_auth/: ExampleUnitTest.kt
feature-chats/: build.gradle.kts
feature-chats/src/androidTest/java/ru/zavod/feature_chats/: ExampleInstrumentedTest.kt
feature-chats/src/main/java/ru/zavod/feature_chats/: ConstValues.kt  Dimensions.kt
feature-chats/src/main/res/values/: destinations.xml  strings.xml
feature-chats/src/main/res/values-ru-rRU/: strings.xml
feature-chats/src/test/java/ru/zavod/feature_chats/: ExampleUnitTest.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/androidTest/java/ru/zavod/feature_onboarding/: ExampleInstrumentedTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/main/res/drawable/: user_avatar_placeholder_icon.xml
feature-profile/src/main/res/values/: strings.xml
feature-profile/src/main/res/values-ru-rRU/: strings.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/res/drawable/: logout_icon.xml
feature-settings/src/main/res/values/: strings.xml
feature-settings/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
